{
  "name": "EASTSAT Management",
  "short_name": "EASTSAT",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2e7d32",
  "description": "EASTSAT Business Management Tool",
  "icons": [
    {
      "src": "app_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
